/*Стили для всего сайта*/
*
{margin: 0;
padding: 0;
box-sizing: border-box;}

html
{font: normal 16px sans-serif;
color: #555;}

ul, nav
{list-style: none;}

a
{text-decoration: none;
color: inherit;
opacity: 0.9;}

a:hover
{opacity: 1;}

a.btn
{color: #fff;
border-radius: 4px;
text-transform: uppercase;
background-color: #219fa3;
text-align: center;
padding: 20px;}

section
{display: flex;
flex-direction: column;
align-items: center;
padding: 50px 70px;}

section h2.title
{text-transform: uppercase;
text-align: center;
margin-bottom: 30px;
color: #219fa3;
font: bold 32px "Open Sans", sans-serif;}

section p
{text-align: center;
margin-bottom: 30px;
padding: 0 20px;
line-height: 1.5;
max-width: 1200px;
}

/*Шапка*/
header
{position: absolute;
z-index: 10;
width: 100%;
top:0;
left: 0;
display: flex;
justify-content: space-between;
align-items: center;
color: #fff;
padding: 35px 100px 0;}

header h1
{font-family: "Open Sans", sans-serif;}

header nav
{display: flex;}

.tel
{font: bold 32px "Open Sans", sans-serif}

/*Слоган*/
.hero
{position: relative;
justify-content: center;
min-height: 80vh;}

.bg-images
{position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
background-color: #219fa3;
z-index: -1;}

.bg-images::after
{content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #414a4f;
opacity: 0.55;}

.hero h1
{color: #fff;
margin-bottom: 20px;
font: bold 60px "Open Sans", sans-serif;}

.hero h2
{color: #fff;
margin-bottom: 70px;
font: bold 28px "Open Sans", sans-serif;}

.hero a.btn
{padding: 20px 46px;}

/*Почему мы */
.reviews
{background-color: #f1f1f1;}

.t1
{color: #219fa3;
font-size: 28px;
margin-bottom: 20px;}

.o1
{text-align: center;
font-size: 22px;
font-weight: 300;}

/*Фильтр*/
.filter
{background-color: #fff;}

/*Менеджеры*/
.manager
{background-color: #f1f1f1;}

.grid
{display: flex;
width: 100%;
flex-wrap: wrap;
justify-content: center;
text-align: center;
font-size: 22px;}

.manager li img
{margin: 1em 4em;}

/*Преимущества*/
.features
{background-color: #fff;}

.features .grid li
{flex-basis: 33%;
padding: 0 20px;
text-align: center;}

.features .grid li i
{font-size: 50px;
color: #219fa3;
margin-bottom: 30px;}

.features .grid li p
{font-size: 22px;}

/*Отзывы */

.title-1
{text-transform: uppercase;
text-align: center;
margin-bottom: 30px;
color: #219fa3;
font: bold 32px "Open Sans", sans-serif;
}
.ot
{background-color: #f1f1f1;}

.otziv
{display: flex;
text-align: center;
justify-content: center;}

.item
{display: flex;
justify-content: center;
align-items: center;
flex-basis: 25%;
padding: 0 20px;
height: 40vh;
color: #fff;
transition: all 0.2s;}

.item:hover
{flex-basis: 85%;}

.item-1, .item-3
{background: #414a4f;}

.item-2, .item-4
{background: #219fa3;}

span
{font-size: 18px;
font-family: "Open Sans", sans-serif;
line-height: 1.5;}

/*О компании+форма*/
.forma
{background: #fff;}

.forma p
{font-size: 22px;
line-height: 2;
max-width: 1500px;
margin-bottom: 50px;}

form
{display: flex;
justify-content: center;
flex-wrap: wrap;
align-items: center;
max-width: 800px;
width: 80%;}

.forma form input
{color: #555;
padding: 15px;
font-size: 18px;
margin-right: 30px;
flex: 1;
outline: none;
}

.btn-1
{color: #fff;
 border-radius: 4px;
text-transform: uppercase;
background-color: #219fa3;
text-align: center;
padding: 20px 40px;
font: normal 16px sans-serif;
border: 0;}


/*Футер*/
footer
{display: flex;
align-items: center;
text-align: center;
flex-direction: column;
background: #414a4f;
color: #fff;
padding: 60px 0;
}

footer ul
{display: flex;
font-size: 40px;
margin-bottom: 40px;}

footer ul li
{margin: 0 60px;}

/*Адаптация под плнашет*/
@media (min-windth:768) and (max-width:1024px)
{
section {padding: 30px 50px;}

header h1 {font-size: 20px;}

.tel {font-size: 20px;}

.hero h1 {text-align: center;
font-size: 40px;}

.hero {min-height: 60vh;}

.hero h2 {font-size: 22px;}

.features .grid {flex-wrap: nowrap;}

.features .grid li p
{font-size: 18px;}

.otziv {flex-direction: column;}

.item {padding: 30px 30px;}

.item:hover {flex-basis: 45%;}

.forma  p{font-size: 18px;
line-height: 1.6;}

footer {padding: 35px 0;}
}

/*Адаптация под смартфон (вертикаль)*/
@media (min-width: 375px) and (max-width: 767px)
{section {padding: 30px 50px;}

header h1 {font-size: 20px;
text-align: center;}

.tel {display: none;}

.hero h1 {text-align: center;
font-size: 26px;
margin-top: 30px;}

.hero h2 {text-align: center;
 font-size: 20px;}

.hero {min-height: 65vh;}

.hero a.btn {padding: 15px 30px;}

section h2.title {
font: bold 26px;}

section p {padding: 0;}

.t1 {font-size: 24px;
margin-bottom: 20px;
line-height: 1.3;}

.o1 {font-size: 18px;}

.manager .grid li p
{font-size: 16px;
font-weight: 600;}

.features .grid li p
{font-size: 18px;}

.features .grid li
{padding: 0;
flex-basis: 100%;}

.otziv {flex-direction: column;}

.item {padding: 30px 30px;}

.item:hover {flex-basis: 45%;}

span {font-size: 16px;}

.forma  p{font-size: 16px;
line-height: 1.5;
padding: 0;}

form {width: 100%;}

input {margin: 0 20px 20px 20px;}

.btn-1 {padding: 20px;}

footer ul
{font-size: 25px;
margin-bottom: 40px;}

footer ul 
{margin: 0 30px;}

footer {padding: 30px 0;}
}

/*Адаптация под смартфон (горизонталь)*/
@media (min-width: 376px) and (max-width: 812px)
{
.hero h1 {text-align: center;    
font-size: 30px;
margin-top: 70px;}

.hero {min-height: 100vh;}

.hero a.btn {padding: 15px 30px;
margin-top: -25;}
}

/*Адаптация под телевизор*/



/* Туры */

.filter div{
    display: flex;
    text-align: center;
    flex-direction: row;
}

.filter input[type="radio"] {  display: none;}

.filter .tyri label{
    font-size: 22px;
    padding-right: 40px;
}

.filter .tyri label:nth-child(5){
    padding-right: 0px;
}

.filter .grid{
    margin-top: 30px;
}

.filter .grid li{
    padding-right: 20px;
}

.filter .grid li img{
    max-width: 350px;
    height: 250px;
    margin-bottom: 20px;
}

.filter .grid li h3{
    margin-bottom: 10px;
    color: #219fa3;
}

input[type="radio"][id="btn-1"]:checked ~ .grid .Vet,
input[type="radio"][id="btn-1"]:checked ~ .grid .Ind,
input[type="radio"][id="btn-1"]:checked ~ .grid .Kit,
input[type="radio"][id="btn-1"]:checked ~ .grid .Ros {
    transform: scale(1,1);
    transition: transform 1s linear;
    animation: linear 1s both;
}





input[type="radio"][id="btn-2"]:checked ~ .grid .Ros{
    transform: scale(1,1);
    animation: linear 1s forwards;
}
input[type="radio"][id="btn-2"]:checked ~ .grid .Ind,
input[type="radio"][id="btn-2"]:checked ~ .grid .Kit,
input[type="radio"][id="btn-2"]:checked ~ .grid .Vet {
    transform: scale(0,0);
    animation: scaleDown linear 1s;
}

input[type="radio"][id="btn-3"]:checked ~ .grid .Ind
{
    transform: scale(1,1);
    animation: linear 1s forwards;
}
input[type="radio"][id="btn-3"]:checked ~ .grid .Ros,
input[type="radio"][id="btn-3"]:checked ~ .grid .Kit,
input[type="radio"][id="btn-3"]:checked ~ .grid .Vet {
    transform: scale(0,0);
    animation: scaleDown linear 1s ;
}

input[type="radio"][id="btn-4"]:checked ~ .grid .Kit
{
    transform: scale(1,1);
    animation: linear 1s forwards;
}
input[type="radio"][id="btn-4"]:checked ~ .grid .Ind,
input[type="radio"][id="btn-4"]:checked ~ .grid .Ros,
input[type="radio"][id="btn-4"]:checked ~ .grid .Vet {
    transform: scale(0,0);
    animation: scaleDown linear 1s ;
}

input[type="radio"][id="btn-5"]:checked ~ .grid .Vet {
    transform: scale(1,1);
    animation: linear 1s forwards;
}
input[type="radio"][id="btn-5"]:checked ~ .grid .Ind,
input[type="radio"][id="btn-5"]:checked ~ .grid .Kit,
input[type="radio"][id="btn-5"]:checked ~ .grid .Ros {
    transform: scale(0,0);
    animation: scaleDown linear 1s ;
}



/* Туры */

/* .grid
{display: flex;
width: 100%;
flex-wrap: wrap;
justify-content: center;
text-align: center;
font-size: 22px;} */